<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Loe-2i-1JG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panel Controller-->
        <scene sceneID="VxB-J9-9jU">
            <objects>
                <viewController id="Loe-2i-1JG" customClass="FAPanelController" customModule="FAPanels" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH5-2H-bFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CjK-9v-Lea"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry1-dB-Dnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="21"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="vWj-wq-BHY">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC" id="5HY-4x-uOr" customClass="LeftMenuVC" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOf-bB-mWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-bO-KBH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYL-bO-KBH" firstAttribute="top" secondItem="Jwy-NL-1IM" secondAttribute="top" id="8Ko-KW-3KC"/>
                            <constraint firstItem="Jwy-NL-1IM" firstAttribute="trailing" secondItem="XYL-bO-KBH" secondAttribute="trailing" id="9LG-wI-fjb"/>
                            <constraint firstItem="XYL-bO-KBH" firstAttribute="leading" secondItem="Jwy-NL-1IM" secondAttribute="leading" id="VAY-dq-89A"/>
                            <constraint firstItem="Jwy-NL-1IM" firstAttribute="bottom" secondItem="XYL-bO-KBH" secondAttribute="bottom" id="c5b-KQ-dVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jwy-NL-1IM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XYL-bO-KBH" id="YqQ-2e-o5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vu-SV-Wy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="21"/>
        </scene>
        <!--RedVC-->
        <scene sceneID="8RT-3M-c1W">
            <objects>
                <viewController storyboardIdentifier="red" id="3UL-uu-GTP" customClass="RedVC" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbu-d4-9T1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.035291170300000001" blue="0.21505416520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="MHA-ae-ofO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuz-yl-Kch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="334"/>
        </scene>
        <!--GrayVC-->
        <scene sceneID="JGn-A7-KfG">
            <objects>
                <viewController storyboardIdentifier="gray" id="jxw-RH-HaN" customClass="GrayVC" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJj-73-lcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cdF-8d-zWM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7n-4r-9Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="9"/>
        </scene>
        <!--BlueVC-->
        <scene sceneID="Ma6-S7-84n">
            <objects>
                <viewController storyboardIdentifier="blue" id="Yis-vU-tCV" customClass="BlueVC" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pi-dv-1Z0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mpG-lk-dWY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P7-6j-RVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-339"/>
        </scene>
    </scenes>
</document>
